
*{
    margin: 0;
    padding: 0;
}

#navigation_container{
    position: absolute;
    top: 0px;
    z-index: 50;
    color: aliceblue;
    width: 100vw;
    padding: 16px 24px;
}

header{
    display: flex;
    justify-content: space-between;
    padding-right: 96px;
}
#links_container nav ul li:hover{
    border-bottom: 1px solid rgb(87, 81, 81);
}
#links_container{
    display:flex;
    gap: 48px;
    justify-content: center;
    align-items: center;
}

ul{
    display: flex;
    gap: 20px;
}
li{
    list-style-type: none;
}
button{
    padding: 6px 16px;
    background-color: rgb(15, 15, 15);
    border-radius: 5px;
    font-weight: 900;
    font-family: serif;
    border: none;
    color: rgb(255, 255, 255);
    width: 6rem;
    height: 3rem;
    
    

}
button:hover{
    background-color: rgb(212, 212, 206);
    cursor: pointer;
    width: 96px;
    /* transform: skewY(20deg); */
}

.home_background_container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 100vh;
}
 .left_div{
    background-color: black;
}
h1{
    position: absolute;
    z-index: 80;
    color: aliceblue;
    padding: 20% 5%;

}
h4{
    position: absolute;
    z-index: 80;
    color: aliceblue;
    padding: 25% 5%;

}
.left_div button{
    position: absolute;
 top: 70%;
 left: 5%;
 display: flex;
 width: 120px;
 padding-top: 15px;
}
#span{
    position: absolute;
    color: white;
    bottom: 0px;
    left: 5%;
   
}
.right_div{
    background:linear-gradient(to left top,  rgb(16, 231, 27) ,rgb(11, 226, 144));
}

#hero_area_img{
    position: absolute;
    width: 30%;
    height: 90%;
    left: 45%;
    bottom: -2.7%;
}

#second_div_container{
    display: flex;
    gap: 32px;
    
}
#second_div_container {
   
    font-size: 16px;
    font-weight: 800;
    display:grid;

    

}
.big_pragraph{
    font-size: 48px !important;
    margin-bottom: -20px;
}
.ibyaninaniranye{
    display: flex;
    gap: 32px;
}
plus{
    color: rgb(16, 231, 27);
}